GMAIL_USER=vehixapp@gmail.com
GMAIL_APP_PASSWORD="dfcf awnr vrac zcjq"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfNyBcsAAAAAO78_DSTF1e_uX9C6-FHqvc1aKoB
RECAPTCHA_SECRET_KEY=6LfNyBcsAAAAAH6s0yCGOWFqTf_jGC43RI0xiuN_